{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "secret"
    },
    "JWT": {
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:4200",
        "SecretKey": "secret"
    }
}
